v5.01:
- Changed the name to DaddyLiveHD so it doesn't overlap with other forks (you can install any other fork, or just uninstall the previous one).
- Created a "Settings" shortcut as a category in the main menu.
- Added a custom variable in the "Advanced" settings for the following:
	- Website URL
	- Schedule URL 
	- Video stream URL
	
- Corrected some wording across the addon.

NOTE: The custom variables allow the user to manually enter new data if the Daddylive website, schedule or video stream URL changes. During my observation of the use of the addon (last 2 years) these are the ones that have changed and with this implementation they have now become modular and make the addon more robust and future proof. This basically means that if any of these URLs change from the Daddylive website (without changing the whole backbone structure of these URLs), the user can get the new data from the website (using a stream detector browser addon) and enter it manually without waiting for the developer to update the addon - the user has the ability to potentially fix problems!

All the user has to do is find a part of the URL text (string) in the website URL and type it into the Settings URL field.
Example from the website:
Full website URL: https://daddylive.mp/
Full schedule URL: https://daddylive.mp/schedule/schedule-generated.php
Full video stream URL: https://zekonew.newkso.ru/zeko/premium62/mono.m3u8

Example of what the user has to enter in the addon settings:
Website URL: https://daddylive.mp/
Schedule URL: schedule/schedule-generated.php
Video stream URL: .newkso.ru

NOTE 1: Additional streams for the channels on the website (Player 1, Player 2, Player 3, etc.) can't be added due to Kodi limitations.

NOTE 2: If something is not working in the addon, always check first to see if it is the same on the website.

--------

v5.00:
- Updated to new daddylive.mp url.
- Updated to new video stream url.
- Updated to new schedule url.
- Removed </span> tag from sport categories.
- Changed addon icon and background.
- Added a settings option to select a time zone (default is UTC+00).
- Added a settings option to select 12-hour (AM/PM) or 24-hour format (HH:mm) (default is 12-hour).

NOTE: The 2 new settings options allow users to set the schedule time for the Live Sports category in their time zone and time format.